<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="KOQ-7o-hln" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOQ-7o-hln">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="Wg8-c7-e1T" kind="presentation" identifier="createData" id="hcv-RV-GTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="8qO-os-0mX">
            <objects>
                <viewController id="ftU-GO-onD" customClass="EditViewController" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNX-KO-o8M"/>
                        <viewControllerLayoutGuide type="bottom" id="5HV-E6-nlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blq-SA-7dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-45-nQi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ftU-GO-onD" id="3gb-8C-nWF"/>
                                    <outlet property="delegate" destination="ftU-GO-onD" id="x32-h6-Pbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HV-E6-nlB" firstAttribute="top" secondItem="BJj-45-nQi" secondAttribute="bottom" id="4Tg-dG-1CM"/>
                            <constraint firstItem="BJj-45-nQi" firstAttribute="leading" secondItem="Blq-SA-7dp" secondAttribute="leading" id="cCo-h0-w99"/>
                            <constraint firstAttribute="trailing" secondItem="BJj-45-nQi" secondAttribute="trailing" id="dLv-Rb-gNz"/>
                            <constraint firstItem="BJj-45-nQi" firstAttribute="top" secondItem="Blq-SA-7dp" secondAttribute="top" id="ezA-gz-VTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmL-eQ-alX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zrk-zP-F47">
                            <connections>
                                <action selector="tapCancel:" destination="ftU-GO-onD" id="RD9-Wz-jjK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y1v-jF-a63">
                            <connections>
                                <action selector="tapSubmit:" destination="ftU-GO-onD" id="plq-w1-wxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BJj-45-nQi" id="NSw-me-dQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q91-It-hD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="789"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-Xg-di0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="oK6-nn-mQk" detailTextLabel="Y7S-MY-vY1" style="IBUITableViewCellStyleValue1" id="MnI-2U-Pgv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnI-2U-Pgv" id="PSd-Ba-Smq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oK6-nn-mQk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7S-MY-vY1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" id="g0j-VD-Wgz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0j-VD-Wgz" id="hjy-uH-QaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-rD-l9k">
                                                    <rect key="frame" x="15" y="11" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TdF-rD-l9k" secondAttribute="bottom" priority="250" constant="11" id="PRy-hX-aPJ"/>
                                                <constraint firstItem="TdF-rD-l9k" firstAttribute="leading" secondItem="hjy-uH-QaA" secondAttribute="leading" constant="15" id="nuX-OP-fez"/>
                                                <constraint firstAttribute="trailing" secondItem="TdF-rD-l9k" secondAttribute="trailing" constant="15" id="pSD-r5-1E5"/>
                                                <constraint firstItem="TdF-rD-l9k" firstAttribute="top" secondItem="hjy-uH-QaA" secondAttribute="top" constant="11" id="zff-HP-Xwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="ooS-Dv-3I8"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="MKA-d4-UdE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="rX8-Xg-di0" secondAttribute="bottom" id="0GM-Zu-HfX"/>
                            <constraint firstItem="rX8-Xg-di0" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="dKK-gI-i4M"/>
                            <constraint firstItem="rX8-Xg-di0" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="iPB-Mp-kfH"/>
                            <constraint firstAttribute="trailing" secondItem="rX8-Xg-di0" secondAttribute="trailing" id="tIt-6K-A1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LqK-9u-XXG">
                            <connections>
                                <action selector="tapEdit:" destination="Ah7-4n-0Wa" id="AbN-48-RE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rX8-Xg-di0" id="CxB-eW-B3b"/>
                        <segue destination="ftU-GO-onD" kind="show" identifier="editData" id="Ur5-mv-4mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="oOA-fR-OgF">
            <objects>
                <viewController storyboardIdentifier="PickerController" id="Fxh-a4-TB9" customClass="PickerController" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76Z-Ng-55Y"/>
                        <viewControllerLayoutGuide type="bottom" id="nRh-dJ-7cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tso-xS-Gc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-R5-9Cz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-dK-eCA">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="bAv-tD-R3Y">
                                        <connections>
                                            <action selector="tapCancel:" destination="Fxh-a4-TB9" id="2Rf-nV-mld"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="re0-jT-szQ"/>
                                    <barButtonItem systemItem="done" id="npa-r5-nj4">
                                        <connections>
                                            <action selector="tapDone:" destination="Fxh-a4-TB9" id="Ncg-Uw-Dhw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-fB-bIz">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G2G-fB-bIz" secondAttribute="bottom" id="34a-Q6-5aD"/>
                            <constraint firstAttribute="trailing" secondItem="qI3-dK-eCA" secondAttribute="trailing" id="Da0-af-frw"/>
                            <constraint firstItem="Gfs-R5-9Cz" firstAttribute="top" secondItem="Tso-xS-Gc2" secondAttribute="top" id="FmB-nL-g64"/>
                            <constraint firstAttribute="trailing" secondItem="Gfs-R5-9Cz" secondAttribute="trailing" id="Hwb-dj-aW4"/>
                            <constraint firstAttribute="trailing" secondItem="G2G-fB-bIz" secondAttribute="trailing" id="aYo-lR-Qp6"/>
                            <constraint firstItem="qI3-dK-eCA" firstAttribute="leading" secondItem="Tso-xS-Gc2" secondAttribute="leading" id="d1d-7O-QVR"/>
                            <constraint firstItem="Gfs-R5-9Cz" firstAttribute="leading" secondItem="Tso-xS-Gc2" secondAttribute="leading" id="phw-2W-x3j"/>
                            <constraint firstAttribute="bottom" secondItem="Gfs-R5-9Cz" secondAttribute="bottom" id="sGm-2v-jfx"/>
                            <constraint firstItem="G2G-fB-bIz" firstAttribute="leading" secondItem="Tso-xS-Gc2" secondAttribute="leading" id="u2L-gh-GMt"/>
                            <constraint firstItem="G2G-fB-bIz" firstAttribute="top" secondItem="qI3-dK-eCA" secondAttribute="bottom" id="wRW-RW-e1O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="grandView" destination="Gfs-R5-9Cz" id="PCY-Pp-Xh0"/>
                        <outlet property="pickerView" destination="G2G-fB-bIz" id="YRI-tc-eIf"/>
                        <outlet property="pickerViewBottomConstraint" destination="34a-Q6-5aD" id="tcY-5T-erk"/>
                        <outlet property="toolBar" destination="qI3-dK-eCA" id="sWb-Zg-ZSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCV-pC-jcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="428"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="W9r-rz-VsS">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" id="S6N-W0-oFX" customClass="DatePickerController" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB1-13-cux"/>
                        <viewControllerLayoutGuide type="bottom" id="AJR-4k-4Ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJW-on-Kwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-gN-fMR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-k8-fg4">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="PYa-TY-eLI">
                                        <connections>
                                            <action selector="tapCancel:" destination="S6N-W0-oFX" id="kfW-4m-Zzg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ptr-Eh-Ys4"/>
                                    <barButtonItem systemItem="done" id="yfz-6e-Ho0">
                                        <connections>
                                            <action selector="tapDone:" destination="S6N-W0-oFX" id="WoT-E1-6Bd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-Wf-9n8">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453292326.10356498">
                                    <!--2015-05-14 10:32:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2aV-Wf-9n8" secondAttribute="bottom" id="9Fb-PO-OI5"/>
                            <constraint firstAttribute="trailing" secondItem="0IV-k8-fg4" secondAttribute="trailing" id="AlK-ga-ZfF"/>
                            <constraint firstItem="0IV-k8-fg4" firstAttribute="leading" secondItem="eJW-on-Kwc" secondAttribute="leading" id="Ff7-Lb-Woe"/>
                            <constraint firstItem="2aV-Wf-9n8" firstAttribute="top" secondItem="0IV-k8-fg4" secondAttribute="bottom" id="JEZ-CX-TZB"/>
                            <constraint firstAttribute="bottom" secondItem="eyu-gN-fMR" secondAttribute="bottom" id="LbL-Lh-5L1"/>
                            <constraint firstAttribute="trailing" secondItem="eyu-gN-fMR" secondAttribute="trailing" id="PjE-nW-rwK"/>
                            <constraint firstAttribute="trailing" secondItem="2aV-Wf-9n8" secondAttribute="trailing" id="TDD-bs-51k"/>
                            <constraint firstItem="2aV-Wf-9n8" firstAttribute="leading" secondItem="eJW-on-Kwc" secondAttribute="leading" id="aO1-cr-PdP"/>
                            <constraint firstItem="eyu-gN-fMR" firstAttribute="leading" secondItem="eJW-on-Kwc" secondAttribute="leading" id="fkO-1Q-Q42"/>
                            <constraint firstItem="eyu-gN-fMR" firstAttribute="top" secondItem="iB1-13-cux" secondAttribute="bottom" id="y9B-MJ-84t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="datePicker" destination="2aV-Wf-9n8" id="y8E-Fa-4kH"/>
                        <outlet property="datePickerViewBottomConstraint" destination="9Fb-PO-OI5" id="WaV-l2-GMb"/>
                        <outlet property="grandView" destination="eyu-gN-fMR" id="Zmi-x6-h4w"/>
                        <outlet property="toolBar" destination="0IV-k8-fg4" id="gem-e7-XeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR1-sS-doO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGi-l5-Shx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg8-c7-e1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABB-WW-5HI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftU-GO-onD" kind="relationship" relationship="rootViewController" id="Wx8-Ie-RtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm9-Eb-clK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ur5-mv-4mO"/>
    </inferredMetricsTieBreakers>
</document>
